docker_installation.yml (before)
- name: Install apt-transport-https
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: Install ca-certificates
  apt:
    name: ca-certificates
    state: present
    update_cache: yes

- name: Install curl
  apt:
    name: curl
    state: present
    update_cache: yes

- name: Install software-properties-common
  apt:
    name: software-properties-common
    state: present
    update_cache: yes

- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
    update_cache: yes

- name: Install virtualenv
  apt:
    name: virtualenv
    state: present
    update_cache: yes

- name: Install python3-setuptools
  apt:
    name: python3-setuptools
    state: present
    update_cache: yes

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
    state: present

- name: Update apt and install docker-ce
  apt:
    name: docker-ce
    state: latest
    update_cache: yes

- name: Install Docker Compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: "u+x,g+x"

docker_installation.yml (after)
- name: Install apt-transport-https
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: Install ca-certificates
  apt:
    name: ca-certificates
    state: present
    update_cache: yes

- name: Install curl
  apt:
    name: curl
    state: present
    update_cache: yes

- name: Install software-properties-common
  apt:
    name: software-properties-common
    state: present
    update_cache: yes

- name: Install python3-pip
  apt:
    name: python3-pip
    state: present
    update_cache: yes

- name: Install virtualenv
  apt:
    name: virtualenv
    state: present
    update_cache: yes

- name: Install python3-setuptools
  apt:
    name: python3-setuptools
    state: present
    update_cache: yes

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/{{ docker_os }} {{ ansible_distribution_release }} stable
    state: present
  when: ansible_distribution == 'Debian'

- name: Add Docker Repository for Ubuntu 23.04
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: Update apt and install docker-ce
  apt:
    name: docker-ce
    state: latest
    update_cache: yes

- name: Install Docker Compose
  get_url:
    url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: "u+x,g+x"

docker_installation.yml (diff)
@@ -47,8 +47,15 @@
 
 - name: Add Docker Repository
   apt_repository:
-    repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ ansible_distribution_release }} stable
+    repo: deb [arch=amd64] https://download.docker.com/linux/{{ docker_os }} {{ ansible_distribution_release }} stable
     state: present
+  when: ansible_distribution == 'Debian'
+
+- name: Add Docker Repository for Ubuntu 23.04
+  apt_repository:
+    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
+    state: present
+  when: ansible_distribution == 'Ubuntu'
 
 - name: Update apt and install docker-ce
   apt:
